[EMC]
MACHINE = linuxcnc-demo
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /tmp
INCREMENTS = 0.1mm 0.05mm 0.01mm 0.005mm 0.001mm
OPEN_FILE = linuxcnc-demo.ngc

[FILTER]
PROGRAM_EXTENSION = .py Python script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = emc.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G80 G90 G94

[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 20000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = linuxcnc-demo.hal
HALFILE = profibus.hal

HALUI = halui

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.001
DEFAULT_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 30.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[STEPCONF]
STEPLEN = 1000
STEPSPACE = 10000
DIRHOLD = 500
DIRSETUP = 500

# X
[AXIS_0]
TYPE = LINEAR
HOME = -100
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100
STEPGEN_MAXACCEL = 120
SCALE = 100
FERROR = 20.0
MIN_LIMIT = -202
MAX_LIMIT = 2
HOME_OFFSET = -10
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = -0.5
HOME_IGNORE_LIMITS = NO
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1

# Y
[AXIS_1]
TYPE = LINEAR
HOME = -100
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100
STEPGEN_MAXACCEL = 120
SCALE = 100
FERROR = 20.0
MIN_LIMIT = -202
MAX_LIMIT = 2
HOME_OFFSET = -10
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = 0.5
HOME_IGNORE_LIMITS = NO
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1

# Z
[AXIS_2]
TYPE = LINEAR
HOME = -50
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100
STEPGEN_MAXACCEL = 120
SCALE = 100
FERROR = 20.0
MIN_LIMIT = -202
MAX_LIMIT = 2
HOME_OFFSET = -10
HOME_SEARCH_VEL = -5.0
HOME_LATCH_VEL = 0.5
HOME_IGNORE_LIMITS = NO
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
